tank salinity indiv sex pop like unlike like.num unlike.num total
BW-Combo1 BW BW-Combo1-PL-F-4 f PL 0.037037037037037 0.962962962962963 2 52 54
BW-Combo1 BW BW-Combo1-PP-F-4 f PP 1 0 6 0 6
BW-Combo1 BW BW-Combo1-PP-F-5 f PP 0.5 0.5 4 4 8
BW-Combo1 BW BW-Combo1-PP-F-1 f PP 0.298507462686567 0.701492537313433 20 47 67
BW-Combo1 BW BW-Combo1-PP-F-2 f PP 0.298969072164948 0.701030927835051 29 68 97
BW-Combo1 BW BW-Combo1-PL-F-1 f PL 0.133333333333333 0.866666666666667 2 13 15
BW-Combo1 BW BW-Combo1-PL-F-3 f PL 1 0 2 0 2
BW-Combo1 BW BW-Combo1-PL-F-5 f PL 0.5 0.5 1 1 2
BW-Combo1 BW BW-Combo1-PL-F-2 f PL 0.0526315789473684 0.947368421052632 1 18 19
BW-Combo1 BW BW-Combo1-PP-F-3 f PP 1 0 15 0 15
BW-Combo1 BW BW-Combo1-PP-M-4 m PP 0.421052631578947 0.578947368421053 56 77 133
BW-Combo1 BW BW-Combo1-PL-M-2 m PL 0.024390243902439 0.975609756097561 1 40 41
BW-Combo1 BW BW-Combo1-PL-M-3 m PL 0.285714285714286 0.714285714285714 2 5 7
BW-Combo1 BW BW-Combo1-PL-M-1 m PL 0.0434782608695652 0.956521739130435 3 66 69
BW-Combo1 BW BW-Combo1-PL-M-4 m PL 0.5 0.5 2 2 4
BW-Combo1 BW BW-Combo1-PL-M-5 m PL 0 1 0 6 6
BW-Combo1 BW BW-Combo1-PP-M-5 m PP 0.75 0.25 18 6 24
BW-Combo1 BW BW-Combo1-PP-M-2 m PP 0 1 0 1 1
BW-Combo2 BW BW-Combo2-PL-F-4 f PL 0.917808219178082 0.0821917808219178 134 12 146
BW-Combo2 BW BW-Combo2-PP-F-2 f PP 0.929824561403509 0.0701754385964912 53 4 57
BW-Combo2 BW BW-Combo2-PP-F-3 f PP 0.681818181818182 0.318181818181818 15 7 22
BW-Combo2 BW BW-Combo2-PP-F-5 f PP 0.944444444444444 0.0555555555555556 17 1 18
BW-Combo2 BW BW-Combo2-PL-F-2 f PL 0.1 0.9 1 9 10
BW-Combo2 BW BW-Combo2-PP-F-4 f PP 0.166666666666667 0.833333333333333 2 10 12
BW-Combo2 BW BW-Combo2-PL-F-3 f PL 1 0 1 0 1
BW-Combo2 BW BW-Combo2-PL-M-1 m PL 0.875 0.125 91 13 104
BW-Combo2 BW BW-Combo2-PP-M-3 m PP 0.75 0.25 3 1 4
BW-Combo2 BW BW-Combo2-PP-M-1 m PP 0.949152542372881 0.0508474576271186 56 3 59
BW-Combo2 BW BW-Combo2-PL-M-3 m PL 1 0 20 0 20
BW-Combo2 BW BW-Combo2-PP-M-5 m PP 0.585365853658537 0.414634146341463 24 17 41
BW-Combo2 BW BW-Combo2-PP-M-2 m PP 1 0 4 0 4
BW-Combo2 BW BW-Combo2-PL-M-5 m PL 0 1 0 8 8
BW-Combo2 BW BW-Combo2-PL-M-4 m PL 0.961538461538462 0.0384615384615385 25 1 26
BW-Combo3 BW BW-Combo3-PL-F-4 f PL 1 0 48 0 48
BW-Combo3 BW BW-Combo3-PL-F-3 f PL 1 0 106 0 106
BW-Combo3 BW BW-Combo3-PP-F-3 f PP 0 1 0 57 57
BW-Combo3 BW BW-Combo3-PL-F-2 f PL 0.71830985915493 0.28169014084507 51 20 71
BW-Combo3 BW BW-Combo3-PP-F-2 f PP 0.0256410256410256 0.974358974358974 1 38 39
BW-Combo3 BW BW-Combo3-PL-F-1 f PL 1 0 6 0 6
BW-Combo3 BW BW-Combo3-PP-F-1 f PP 0 1 0 3 3
BW-Combo3 BW BW-Combo3-PP-F-5 f PP 0 1 0 3 3
BW-Combo3 BW BW-Combo3-PL-F-5 f PL 1 0 1 0 1
BW-Combo3 BW BW-Combo3-PL-M-5 m PL 0.565217391304348 0.434782608695652 13 10 23
BW-Combo3 BW BW-Combo3-PL-M-2 m PL 0.715083798882682 0.284916201117318 128 51 179
BW-Combo3 BW BW-Combo3-PL-M-3 m PL 0.615384615384615 0.384615384615385 64 40 104
BW-Combo3 BW BW-Combo3-PL-M-4 m PL 1 0 3 0 3
BW-Combo3 BW BW-Combo3-PP-M-1 m PP 0 1 0 3 3
BW-Combo3 BW BW-Combo3-PP-M-4 m PP 0 1 0 11 11
BW-Combo3 BW BW-Combo3-PL-M-1 m PL 1 0 4 0 4
BW-Combo3 BW BW-Combo3-PP-M-3 m PP 0.166666666666667 0.833333333333333 1 5 6
BW-Combo3 BW BW-Combo3-PP-M-2 m PP 0 1 0 1 1
BW-Combo4 BW BW-Combo4-PP-F-3 f PP 0.556291390728477 0.443708609271523 84 67 151
BW-Combo4 BW BW-Combo4-PL-F-4 f PL 0.04 0.96 2 48 50
BW-Combo4 BW BW-Combo4-PP-F-5 f PP 0.868421052631579 0.131578947368421 33 5 38
BW-Combo4 BW BW-Combo4-PL-F-2 f PL 0 1 0 29 29
BW-Combo4 BW BW-Combo4-PL-F-1 f PL 0.8 0.2 24 6 30
BW-Combo4 BW BW-Combo4-PL-F-5 f PL 0 1 0 1 1
BW-Combo4 BW BW-Combo4-PL-F-3 f PL 1 0 9 0 9
BW-Combo4 BW BW-Combo4-PP-F-1 f PP 0.0833333333333333 0.916666666666667 1 11 12
BW-Combo4 BW BW-Combo4-PL-M-2 m PL 0.316831683168317 0.683168316831683 32 69 101
BW-Combo4 BW BW-Combo4-PP-M-3 m PP 0.582089552238806 0.417910447761194 117 84 201
BW-Combo4 BW BW-Combo4-PL-M-4 m PL 0.153846153846154 0.846153846153846 2 11 13
BW-Combo4 BW BW-Combo4-PL-M-5 m PL 0 1 0 3 3
BW-Combo4 BW BW-Combo4-PL-M-1 m PL 1 0 1 0 1
BW-Combo4 BW BW-Combo4-PP-M-1 m PP 1 0 1 0 1
BW-Combo5 BW BW-Combo5-PP-F-2 f PP 0.166666666666667 0.833333333333333 1 5 6
BW-Combo5 BW BW-Combo5-PP-F-1 f PP 0.5 0.5 1 1 2
BW-Combo5 BW BW-Combo5-PP-F-4 f PP 1 0 1 0 1
BW-Combo5 BW BW-Combo5-PL-F-2 f PL 0 1 0 8 8
BW-Combo5 BW BW-Combo5-PL-F-1 f PL 0 1 0 1 1
BW-Combo5 BW BW-Combo5-PL-F-3 f PL 1 0 18 0 18
BW-Combo5 BW BW-Combo5-PL-F-4 f PL 1 0 1 0 1
BW-Combo5 BW BW-Combo5-PL-M-3 m PL 0.666666666666667 0.333333333333333 10 5 15
BW-Combo5 BW BW-Combo5-PP-M-2 m PP 0.25 0.75 3 9 12
BW-Combo5 BW BW-Combo5-PL-M-4 m PL 0 1 0 1 1
BW-Combo5 BW BW-Combo5-PL-M-2 m PL 1 0 9 0 9
FW-Combo1 FW FW-Combo1-PL-F-5 f PL 0.75 0.25 30 10 40
FW-Combo1 FW FW-Combo1-PP-F-3 f PP 0.6 0.4 6 4 10
FW-Combo1 FW FW-Combo1-PL-F-3 f PL 0.146341463414634 0.853658536585366 6 35 41
FW-Combo1 FW FW-Combo1-PL-F-2 f PL 0.275862068965517 0.724137931034483 8 21 29
FW-Combo1 FW FW-Combo1-PP-F-2 f PP 1 0 4 0 4
FW-Combo1 FW FW-Combo1-PP-F-4 f PP 0.666666666666667 0.333333333333333 2 1 3
FW-Combo1 FW FW-Combo1-PL-F-1 f PL 0 1 0 1 1
FW-Combo1 FW FW-Combo1-PL-F-6 f PL 1 0 2 0 2
FW-Combo1 FW FW-Combo1-PP-F-1 f PP 1 0 2 0 2
FW-Combo1 FW FW-Combo1-PP-M-4 m PP 0.13953488372093 0.86046511627907 6 37 43
FW-Combo1 FW FW-Combo1-PL-M-2 m PL 1 0 27 0 27
FW-Combo1 FW FW-Combo1-PL-M-6 m PL 0.692307692307692 0.307692307692308 9 4 13
FW-Combo1 FW FW-Combo1-PP-M-3 m PP 0.0909090909090909 0.909090909090909 3 30 33
FW-Combo1 FW FW-Combo1-PL-M-1 m PL 1 0 8 0 8
FW-Combo1 FW FW-Combo1-PP-M-5 m PP 1 0 3 0 3
FW-Combo1 FW FW-Combo1-PL-M-4 m PL 0.666666666666667 0.333333333333333 2 1 3
FW-Combo1 FW FW-Combo1-PP-M-1 m PP 1 0 1 0 1
FW-Combo1 FW FW-Combo1-PP-M-2 m PP 1 0 1 0 1
FW-Combo2 FW FW-Combo2-PP-F-3 f PP 0.8125 0.1875 13 3 16
FW-Combo2 FW FW-Combo2-PL-F-2 f PL 0.285714285714286 0.714285714285714 22 55 77
FW-Combo2 FW FW-Combo2-PP-F-2 f PP 1 0 14 0 14
FW-Combo2 FW FW-Combo2-PL-F-5 f PL 0.357142857142857 0.642857142857143 5 9 14
FW-Combo2 FW FW-Combo2-PP-F-4 f PP 0.157894736842105 0.842105263157895 3 16 19
FW-Combo2 FW FW-Combo2-PL-M-1 m PL 0.88 0.12 22 3 25
FW-Combo2 FW FW-Combo2-PP-M-5 m PP 0.315789473684211 0.684210526315789 12 26 38
FW-Combo2 FW FW-Combo2-PP-M-3 m PP 0.321428571428571 0.678571428571429 18 38 56
FW-Combo2 FW FW-Combo2-PL-M-4 m PL 0.5 0.5 5 5 10
FW-Combo2 FW FW-Combo2-PL-M-6 m PL 0 1 0 11 11
FW-Combo4 FW FW-Combo4-PL-F-4 f PL 1 0 24 0 24
FW-Combo4 FW FW-Combo4-PL-F-3 f PL 1 0 81 0 81
FW-Combo4 FW FW-Combo4-PP-F-3 f PP 0.0263157894736842 0.973684210526316 1 37 38
FW-Combo4 FW FW-Combo4-PP-F-2 f PP 0 1 0 35 35
FW-Combo4 FW FW-Combo4-PL-F-6 f PL 1 0 1 0 1
FW-Combo4 FW FW-Combo4-PP-F-5 f PP 0 1 0 1 1
FW-Combo4 FW FW-Combo4-PL-F-2 f PL 1 0 55 0 55
FW-Combo4 FW FW-Combo4-PP-F-1 f PP 0.09375 0.90625 3 29 32
FW-Combo4 FW FW-Combo4-PP-F-4 f PP 0 1 0 2 2
FW-Combo4 FW FW-Combo4-PL-F-1 f PL 0.5 0.5 1 1 2
FW-Combo4 FW FW-Combo4-PL-M-3 m PL 0.694656488549618 0.305343511450382 91 40 131
FW-Combo4 FW FW-Combo4-PL-M-4 m PL 0.59 0.41 59 41 100
FW-Combo4 FW FW-Combo4-PL-M-2 m PL 0.352941176470588 0.647058823529412 12 22 34
FW-Combo4 FW FW-Combo4-PP-M-1 m PP 0.5 0.5 1 1 2
FW-Combo4 FW FW-Combo4-PP-M-5 m PP 1 0 3 0 3
FW-Combo4 FW FW-Combo4-PL-M-5 m PL 0 1 0 1 1
FW-Combo5 FW FW-Combo5-PP-F-3 f PP 0 1 0 12 12
FW-Combo5 FW FW-Combo5-PP-F-1 f PP 0 1 0 52 52
FW-Combo5 FW FW-Combo5-PP-F-4 f PP 0.0757575757575758 0.924242424242424 10 122 132
FW-Combo5 FW FW-Combo5-PL-F-5 f PL 0.914893617021277 0.0851063829787234 43 4 47
FW-Combo5 FW FW-Combo5-PL-F-2 f PL 0.75 0.25 3 1 4
FW-Combo5 FW FW-Combo5-PL-F-7 f PL 1 0 8 0 8
FW-Combo5 FW FW-Combo5-PL-F-4 f PL 1 0 63 0 63
FW-Combo5 FW FW-Combo5-PL-F-1 f PL 1 0 32 0 32
FW-Combo5 FW FW-Combo5-PP-F-2 f PP 0 1 0 3 3
FW-Combo5 FW FW-Combo5-PL-M-4 m PL 0.835616438356164 0.164383561643836 61 12 73
FW-Combo5 FW FW-Combo5-PL-M-1 m PL 0.266666666666667 0.733333333333333 20 55 75
FW-Combo5 FW FW-Combo5-PP-M-1 m PP 1 0 10 0 10
FW-Combo5 FW FW-Combo5-PL-M-3 m PL 0.357142857142857 0.642857142857143 55 99 154
FW-Combo5 FW FW-Combo5-PL-M-2 m PL 0 1 0 5 5
FW-Combo5 FW FW-Combo5-PL-M-5 m PL 0.419354838709677 0.580645161290323 13 18 31
FW-Combo5 FW FW-Combo5-PP-M-5 m PP 0 1 0 4 4
FW-Combo5 FW FW-Combo5-PP-M-2 m PP 0 1 0 1 1
